{
  "name": "frontend",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "lint:scripts": "eslint ./ --ext .js,.ts,.vue --fix",
    "lint:styles": "stylelint ./**/*.{vue,scss} --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "pnpm dev",
    "start": "pnpm dev"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vuejs-accessibility": "^2.2.1",
    "nuxt": "^3.10.3",
    "postcss-html": "^1.6.0",
    "sass": "^1.71.1",
    "stylelint": "^16.2.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "^5.3.3"
  }
}
